<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Formulario de Contacto </title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/contactame.css" rel="stylesheet">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/contactame.css">
  </head>
  <body>
      <div class="header-top">
        <div class="container">
    
        </div>
      </div>
      <div class="logo-wrap">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-4 col-md-4 col-sm-12 logo-left no-padding">
              <a href="index.html">
                <img class="img-fluid" src="img/logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 logo-right no-padding ads-banner">
              <h1>BIENVENIDOS AL RESPOSITORIO WEB</h1>
            </div>
          </div>
        </div>
      </div>
    <nav class="menu-principal">
            <a href="index.php"  >Inicio</a>
            <a href="cursos.html">Curso</a>
             <a href="Ranking.html">Ranking</a>
              <a href="reportecurso.php">Reportes</a>
               <a href="Noticias.html">Noticias</a>
               <a href="Nosotros.html">Nosotros</a>
                <a href="#" class="active">Contactenos</a>
                   <a href="enviarcorreo.php" >enviar correo</a>
                 <a href="logout.php"><img class="close" src="img/salir.png" alt="Salir del sistema" title="Salir"></a>
            
        </nav>
        <div class="imagen">
      <ul id="dx">
        <li><img src="img/imagen10.jpg" alt=""></li>
      </ul> 
      
    </div>
<section>
        <div id="contieneformulario">
     <form  action="Contactame1.php" method="post">
        <h2>Formulario de contacto</h2>
        <input type="text" id="nombre" placeholder="Nombre" name="nombre" class="form-control">
        <input type="text" id="email" placeholder="Email" name="email" class="form-control">
        <input type="text" id="asunto" placeholder="Asunto" name="asunto" class="form-control">   
        <textarea  class="form-control area-largo" id="mensaje" placeholder="Mensaje" name="mensaje"></textarea>
        <input type="submit" value="ENVIAR" id="boton" >
        
         
    </form>
    </div>
    </section>
  </body>
</html>


        