<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NOSOTROS </title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/contactame.css" rel="stylesheet">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/contactame.css">
  </head>


  <body>

      <div class="header-top">
        <div class="container">
          
        </div>
      </div>
      <div class="logo-wrap">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-4 col-md-4 col-sm-12 logo-left no-padding">
              <a href="index.html">
                <img class="img-fluid" src="img/logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 logo-right no-padding ads-banner">
              <h1>BIENVENIDOS AL RESPOSITORIO WEB</h1>
            </div>
          </div>
        </div>
      </div>
    <nav class="menu-principal">
            <a href="index.php"  >Inicio</a>
            <a href="cursos.html">Curso</a>
             <a href="Ranking.html">Ranking</a>
              <a href="reportecurso.php">Reportes</a>
               <a href="Noticias.html">Noticias</a>
               <a href="#" class="active">Nosotros</a>
                <a href="Contactame.html">Contactenos</a>
                   <a href="enviarcorreo.php" >enviar correo</a>
                 <a href="logout.php"><img class="close" src="img/salir.png" alt="Salir del sistema" title="Salir"></a>
            
        </nav>
        <div class="imagen">
      <ul id="dx">
        <li><img src="img/images2.jpg" alt=""></li>
      </ul> 
    </div>

    <div class="container">
      <div class="container container--flex"> 
      <div class="column column--50">
            <img src="img/imagennoticias/noticia1.PNG" alt="">
             <center><h3 class="column__title">MISION</h3></center>
          <p class="column__txt">Proveer a nuestros clientes herramientas web que impulsen el desarrollo competitivo y efectivo proporcionando crecimiento e ingresos economicos a sus negocios en Costa Rica y el mundo entero, que nuestras plataformas y proyectos satisfagan las necesidades de nuestros clientes a cabalidad</p>
         
            </div>
        <div class="column column--50">
          <img src="img/imagennoticias/noticia2.PNG" alt="">
          <center><h3 class="column__title">VISION</h3></center>
          <p class="column__txt">Proyectarnos como empresa líder en el desarrollo web en el peru, ser proveedores de servicios web y productos de alta calidad que faciliten el desempeño competitivo y el crecimiento de nuestros clientes en el peru y el resto del mundo para con sus empresas. Ser percibidos como los líderes en el peru en el área de la tecnología, el mercadeo web y los servicios en Internet, enfocados mayormente a paginas web, portales web, plataformas de comunicación y mercadeo de servicios.</p>
                    
        </div> 
         <div class="column column--50">
          <img src="img/imagennoticias/noticia2.PNG" alt="">
          <center><h3 class="column__title">COMPROMISO</h3></center>
          <p class="column__txt">Con el fin de garantizar el cumplimiento de nuestras políticas de calidad, Activa Designs ha establecido una serie de objetivos que garantizan y mantienen la adecuada integridad, funcionabilidad y desempeño de nuestros productos, mediante el monitoreo y mejoramiento de factores de éxito tales como:
 
          La satisfacción de las necesidades y expectativas de sus clientes con productos y servicios de óptima calidad.
          Proporcionando al personal un ambiente de trabajo optimo, así como la competencia y capacitación constante necesaria para el buen desempeño de labores.
          Mejorando continuamente la eficiencia y eficacia de nuestros sistemas.
          Capacitación, investigación e investigación constante sobre nuevas tecnologías y tendencias del mercado.</p>
                    
        </div>   
        </div>
        <div class="col-md-4 col-md-offset-4">
                <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https://freesvg.org/img/1538298822.png"
  intent="WELCOME"
  chat-title="Repositorio Web"
  agent-id="6b339584-95b4-429c-80a6-5f692267b415"
  language-code="es"
></df-messenger>
            </div>
  </body>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</html>
